@media(max-width: 900px){
    .card{
        flex-direction: column;
        align-items: center;
        height: 54rem;
        max-width: 47rem;
    }

    .card .image-box{
        display: none;
    }

    .card .ilustration-container{
    min-width: 100%;
    min-height: 21%;
    background: url(../images/bg-pattern-mobile.svg) no-repeat;
    background-position:top center;
    overflow: visible;
    }

    .card .ilustration-container img{
        position: static;
        display: block;
        margin: 0 auto;
        margin-top: -11rem;
        width: 24rem;
    }

    .card .faq-container{
        padding: 1.8rem 2rem 0;
    }

    .card .faq-container .title{
        text-align: center;
        margin-bottom: 1.6rem;
    }
}

@media(max-width: 564px){
    .card .faq-container .faq-list .item .question{
        font-size: 1.3rem;
    }

    .card .faq-container .faq-list .item .answer{
        padding-right: 0.5rem;
    }
    
    .card .faq-container .faq-list{
        width: 28rem;    
    } 

    .card .faq-container .faq-list .item .arrow-down{
        margin: 0.7rem 0 0 0;
    }
}

@media(max-width: 376px){
    .card{
        margin-top: 15rem;
    }
}